<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypersonalpage.com</title>

    <style>
        .image {
            border-radius: 100%;
            width: 400px;
            

        }
        .cimage{
        width: 150px;
height: auto;
        }
        body {
            background-color: black;

        }
        hr{
        border: 50px;
        color: azure;
        }
        p {
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke
        }

        header {
            background-color: rgb(7, 211, 24);
        }

        h1 {
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;


        }

        .box {
            width: 500px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div> <!--Div da pagina toda-->
        <div> <!--Div da primeira parte-->
            <div class="box"> <!--Titulo-->
                <h1> Sei lá véi, vamo falar sobre mim ae </h1>
                <hr>
            </div>

            <div class="cimage"> <!--Div da primeira foto-->
                <img class="image" src="myphoto.jpg" alt="foto do usuário">
             </div>
                <div> <!--Div sobre mim-->
                    <p>Salve galera, meu nome é Gabriel Moreira, tenho 19 anos e sou da turma de 2022. <br>
                        Sou de Curvelo MG, uma cidade muito superior a Teofilo Otoni, brincadeira(talvez não) <br>
                        Assim como todos da 22, estou nesse cú de mundo chamado Viçosa a 1 ano e não vejo a hora de ir
                        embora. <br>
                        Nesse curto/longo período de tempo fiz muitos amigos que quero levar pra vida toda e também
                        desenvolvi a vontade de morrer 😱 <br>
                        Gosto de tudo que seja relacionado a computação, e o mais interessante é que eu escolhi o curso
                        na hora de lançar a nota no SISU <br>
                        Com toda certeza do mundo deve ter muita mais coisa sobre mim, mas eu sou horrível com palavras,
                        então, vai ficar só isso mesmo <br>
                    </p>

                </div>
            </div>
            <header>
                <div> <!--Div Segunda Parte-->
                    <div> <!--Titulo 2-->
                        <h1> Algumas Curiosidades não tão interessantes mas...</h1>
                    </div>
                    <div> <!--Div Curiosidades-->
                        <p>
                            Meu pai ja quebrou meu dente tentando arrancar o que estava mole <br>
                            Jogo lol desde 2017 e ainda estou no prata, mas pra compensar já peguei plat 2 no tft. <br>
                            Gosto de todo tipo de música, menos kpop. <br>
                            Quando fiz o processo seletivo do ano passado, eu havia falado que eu tinha fugido do
                            exercito,
                            e tenho novidades sobre esse assunto, eu consegui ser dispensado galera! <br>
                            O principal motivo pelo qual chamavam minha mãe na escola era porque eu conversava demais,
                            inclusive, até o final do ensino fundamental, quase nenhum professor meu gostava de mim por
                            causa disso. <br>
                            Tenho muitos sonhos mas não tenho força de vontade o suficiente para correr atras deles.
                            <br>
                            Detesto o tipo de pessoa que defende meritocracia. <br>


                        </p>
                    </div>

                    <div> <!--Div Photo 2-->

                    </div>
                </div>
            </header>
        </div>
</body>

</html>